<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cloud.lawn.locationawarecloud.MainActivity"
    >

    <!--<ImageView-->
        <!--android:id="@+id/iv_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/backgroundpic"-->
        <!--/>-->

    <Button android:id="@+id/download"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Download"
        android:onClick="downloadMe"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:onClick="uploadMe"

        android:layout_above="@+id/download"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/bt_Monitor"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Monitor"
        android:onClick="displayMonitor"
        android:layout_gravity="bottom"
        android:layout_above="@+id/upload"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backgroundpic"
        android:id="@+id/imageView"
        android:paddingTop="0dp"
        android:layout_above="@+id/bt_Monitor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:scaleType="fitXY"/>
</RelativeLayout>
